<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Stefan Eduardo Lütschg Espinosa</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Stefan Eduardo Lütschg Espinosa
					</h1>
					<h2>
						Biomedical Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">slutschg@bu.edu</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(305) 283-2202</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://stefanlut.github.io">http://stefanlut.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Stefan hails from Santiago, Chile and Miami, Florida. He is currently in his second year at Boston University working on his Bachelor of Science Degree in Biomedical Engineering.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/stefan-lutschg-espinosa-611530181/">Stefan Lutschg</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BU Brain &amp; Vision Laboratory</span>
					<span class="date">
						2019-09-10 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bu.edu/bravi/">https://www.bu.edu/bravi/</a>
				</div>
				<div class="position">
					Undergraduate Research Intern
				</div>
				<div class="summary">
					<p>  &#x27;The goal of research in the Brain and Vision Research Laboratory is to understand the mechanisms mediating human visual perception in healthy and damaged human brain, long-term plasticity and short-term dynamics in networks of the adult normal and damaged (from stroke) cortex by using interactively multimodal imaging (fMRI, MEG), psychophysics, and biologically constrained computational modeling.&#x27; </p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Boston University School of Music</span>
					<span class="date">
						2018-09-10 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bu.edu/cfa/music/">https://www.bu.edu/cfa/music/</a>
				</div>
				<div class="position">
					Production Assistant
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Liceo Politecnico Carlos Montane Castro</span>
					<span class="date">
						2015-06-01 — 2016-08-01
					</span>
				</h4>
				<div class="position">
					Teaching Assistant
				</div>
				<div class="summary">
					<p>Worked during the summers of 2015 and 2016 as a Teaching Assistant to the English department at this high school based in Quirihue, Region de Ñuble, Chile</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Students won local English Spelling Bee competitions both years I worked there.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Boston University</span>
					<span class="date">
						2018-08-31 — 2022-05-15
					</span>
				</h4>
				<div class="area">
					Biomedical Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CAS MA226 - Differential Equations</li>
					<li>ENG EK210 - Introduction to Engineering Design</li>
					<li>ENG EK307 - Electric Circuits</li>
					<li>ENG BE209 - Principles of Molecular &amp; Cellular Biology</li>
					<li>ENG EK301 - Mechanics I</li>
					<li>CAS PY211/212 - General Physics</li>
					<li>CAS CH101/102 - General Chemistry</li>
					<li>ENG EK381 - Probability, Statistics &amp; Data Science</li>
					<li>CAS MA225 - Multivariate Calculus</li>
					<li>ENG EK131 - Human Brain Mapping</li>
					<li>ENG EK103 - Computational Linear Algebra</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Boston University Presidential Scholarship</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2018-03-17
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Boston University</strong>
				</div>
				<div class="summary">
					Each year, the Board of Admissions awards the Presidential Scholarship to our incoming first-year students who demonstrate exceptional academic achievement. In addition to being among our most academically talented students, Presidential Scholars demonstrate excellence beyond the classroom and are leaders in their schools and communities. This $25,000 tuition scholarship is renewable for up to four years of undergraduate study at BU.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Temperature Control for Tissue Engineering</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="summary">
					<p>Design &amp; build a prototype for a temperature regulating enclosure that will heat up a standard 96-well plate used on a microscope platform. Develop code using an Arduino board to collect temperature information from 4 temperature sensors, display Maximum, Minimum, &amp; Mean temperatures on an LCD screen, and regulate the process of heating a nickel-chromium wire</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>MATLAB</li>
					<li>Python</li>
					<li>C</li>
					<li>C#</li>
					<li>Arduino</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Lab Techniques</h4>
				</div>
				<ul class="keywords">
					<li>Spectrometry</li>
					<li>Oscilloscope</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Classical Music</h4>
				</div>
				<ul class="keywords">
					<li>First Violinist for the Boston University All Campus Orchestra</li>
					<li>Attended Eastern Music Festival in the summer of 2017</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</p>
					<p class="name">
						<strong>— Erlich Bachman</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
